# cloud

./: README.md  pom.xml
netdisc/: 59626513-5485-4e2f-8a1b-b2f56838019e.docx
src/main/java/com/ssm/controller/: FilesController.java  IndexController.java  PaperController.java  UserController.java  indexController.java
src/main/java/com/ssm/dao/: FileDao.java  FiletypeDao.java  FolderDao.java  PaperDao.java  UserDao.java
src/main/java/com/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/ssm/pojo/: File.java  FileType.java  FileUploadDownloadEntity.java  Folder.java  Paper.java  Recycle.java  Role.java  User.java
src/main/java/com/ssm/service/: FileService.java  FileTypeService.java  FolderService.java  PaperService.java  UserService.java
src/main/java/com/ssm/service/impl/: FileServiceImpl.java  FileTypeServiceImpl.java  FolderServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
src/main/java/generate/: CdUser.java  CdUserDao.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: FileMapper.xml  FiletypeMapper.xml  FolderMapper.xml  PaperMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPaper.jsp  allPaper.jsp  error.jsp  filedownload.jsp  fileupload.jsp  index.jsp  login.jsp  recycle.jsp  register.jsp
src/main/webapp/WEB-INF/resource/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/static/css/: login.css  register.css
src/main/webapp/static/js/: index.js  register.js
