#配置数据库驱动
mysql.driver = com.mysql.jdbc.Driver

#url
mysql.url = jdbc:mysql://localhost:3306/netdisc?useSSL=false
#username
mysql.username = root
#password
mysql.password = 1146965132gwl

#配置初始化大小、最小、最大
mysql.initialSize = 10
mysql.minIdle = 1
mysql.maxActive = 10

# 配置获取连接等待超时的时间
mysql.maxWait = 1000

#开启druid防火墙（防止Sql注入）
mysql.filters = wall

